<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<table>
  <tr bgcolor="skyblue">
    <th>S.N.</th>
    <th>Name</th>
    <th>Image</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Name1</td>
    <td>1.jpg</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Name2</td>
    <td>2.jpg</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Name3</td>
    <td>3.jpg</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Name4</td>
    <td>4.jpg</td>
  </tr>
</table>

</body>
</html>