<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var n = parseInt(prompt("Enter Your Marks: ", ""));
		/*var txt = "";
		if (n>=80 || n<=100)
		{
			txt = "Distinction";
		}
		else if (n>=60 || n<=80)
		{
			txt = "First Division";
		}
		else if (n>=50 || n<=60)
		{
			txt = "Second Division";
		}
		else if (n>=40 || n<=50)
		{
			txt = "Third Division";
		}
		else
		{
			txt = "You Failed!";
		}
		document.weite(txt);*/

		document.write("Your Marks : " + n + "<br>");
		console.log("Your Marks : " + n);
		if (n>=80 & n<=100)
			document.write("Distinction");
		else if (n>=60 & n<=80)
			document.write("First Division");
        else if (n>=50 & n<=60)
        	document.write("Second Division");
		else if (n>=40 & n<=50)
		    document.write("Third Division");
		else
		    document.write("You Failed!");    	
	</script>

</body>
</html>